MauiAppHotel/Views/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Background1}">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource Gray950}"/>
        </Style>
    </ContentPage.Resources>
        
    <VerticalStackLayout VerticalOptions="CenterAndExpand" Padding="10" Spacing="10" Margin="10">
        <Label 
            Text="Cálculo da Díária"
            FontFamily="RobotoMonoRegular"
            FontSize="30"/>
        
        <Frame Padding="10" BackgroundColor="{StaticResource Background2}">
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, 2*">

                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos:"/>
                    <Label Grid.Row="0" Grid.Column="1"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_adultos}"/>
                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"
                             BackgroundColor="{StaticResource Main1}"/>
                    
                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Crianças:"/>
                    <Label Grid.Row="1" Grid.Column="1"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_criancas}"/>
                    <Stepper Grid.Row="1" Grid.Column="2"
                             x:Name="stp_criancas"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"
                             BackgroundColor="{StaticResource Main1}"/>
                </Grid>


                <Picker x:Name="pck_suite"
                        Title="Selecione sua acomodação"
                        TitleColor="{StaticResource Gray950}"
                        Margin="10"
                        ItemDisplayBinding="{Binding Descricao}"
                        TextColor="{StaticResource Gray950}"/>

                <Frame Padding="10"
                       Margin="10"
                       BackgroundColor="{StaticResource Background2}">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Período da Estadia"
                               HorizontalTextAlignment="Center"
                               FontSize="Medium"/>
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Check-In"/>
                            <DatePicker x:Name="dtpck_checkin" 
                                        DateSelected="dtpck_checkin_DateSelected"
                                        Format="dd/mm/yyyy"
                                        TextColor="{StaticResource Gray950}"/>
                        </HorizontalStackLayout>
                        
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Check-Out"/>
                            <DatePicker x:Name="dtpck_checkout"
                                        Format="dd/mm/yyyy"
                                        TextColor="{StaticResource Gray950}"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                <Button Text="Avançar" Clicked="Button_Clicked" BackgroundColor="{StaticResource Main2}"/>

            </VerticalStackLayout>
        </Frame>
        
    </VerticalStackLayout>
</ContentPage>